SUPABASE_URL=https://pksyyqqoojpijeaxogmn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrc3l5cXFvb2pwaWplYXhvZ21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4NTY4MzYsImV4cCI6MjAzNjQzMjgzNn0.bX9lilhXZyb_0x81Hczkqsz7k5ODZTEqTle3eBUh5cs
PORT=3000